<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.df</groupId>
        <artifactId>dash-forge</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dash-forge-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dash-forge-system</module>
    </modules>

    <description>
        dash-forge-modules 业务模块
    </description>

</project>