# DashForgeAdmin

./: README.md  pom.xml
dash-forge-admin/: pom.xml
dash-forge-admin/src/main/java/com/df/: DashForgeApplication.java  DashForgeServletInitializer.java
dash-forge-admin/src/main/java/com/df/web/controller/: AuthController.java  CaptchaController.java  IndexController.java
dash-forge-admin/src/main/java/com/df/web/domain/: CaptchaVo.java  LoginTenantVo.java  LoginVo.java  TenantListVo.java
dash-forge-admin/src/main/java/com/df/web/listener/: UserActionListener.java
dash-forge-admin/src/main/java/com/df/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
dash-forge-admin/src/main/java/com/df/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
dash-forge-admin/src/main/resources/: application-dev.yml  application.yml
dash-forge-common/: pom.xml
dash-forge-common/common-bom/: pom.xml
dash-forge-common/common-core/: pom.xml
dash-forge-common/common-core/src/main/java/com/df/common/core/config/: ApplicationConfig.java  AsyncConfig.java  DashForgeConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
dash-forge-common/common-core/src/main/java/com/df/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  TenantConstants.java  UserConstants.java
dash-forge-common/common-core/src/main/java/com/df/common/core/domain/: R.java
dash-forge-common/common-core/src/main/java/com/df/common/core/enums/: DeviceType.java  LoginType.java  TenantStatus.java  UserStatus.java  UserType.java
dash-forge-common/common-core/src/main/java/com/df/common/core/exception/: ServiceException.java
dash-forge-common/common-core/src/main/java/com/df/common/core/factory/: YmlPropertySourceFactory.java
dash-forge-common/common-core/src/main/java/com/df/common/core/service/: ConfigService.java  DeptService.java  DictService.java  OssService.java  UserService.java
dash-forge-common/common-core/src/main/java/com/df/common/core/utils/: DateUtils.java  MapstructUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
dash-forge-common/common-doc/: pom.xml
dash-forge-common/common-encrypt/: pom.xml
dash-forge-common/common-excel/: pom.xml
dash-forge-common/common-idempotent/: pom.xml
dash-forge-common/common-job/: pom.xml
dash-forge-common/common-json/: pom.xml
dash-forge-common/common-log/: pom.xml
dash-forge-common/common-mail/: pom.xml
dash-forge-common/common-mybatis/: pom.xml
dash-forge-common/common-oss/: pom.xml
dash-forge-common/common-rateLimiter/: pom.xml
dash-forge-common/common-redis/: pom.xml
dash-forge-common/common-saToken/: pom.xml
dash-forge-common/common-satoken/: pom.xml
dash-forge-common/common-sensitive/: pom.xml
dash-forge-common/common-sms/: pom.xml
dash-forge-common/common-social/: pom.xml
dash-forge-common/common-tenant/: pom.xml
dash-forge-common/common-web/: pom.xml
dash-forge-common/common-websocket/: pom.xml
dash-forge-extend/dash-forge-job/: pom.xml
dash-forge-extend/dash-forge-job/src/main/java/com/df/job/: package-info.java
dash-forge-extend/dash-forge-job/src/main/java/com/df/job/processors/: BroadcastProcessorDemo.java  LogTestProcessor.java  MapProcessorDemo.java  MapReduceProcessorDemo.java  SimpleProcessor.java  StandaloneProcessorDemo.java  TimeoutProcessor.java
dash-forge-extend/dash-forge-job/src/main/java/com/df/job/workflow/: WorkflowStandaloneProcessor.java
dash-forge-modules/: pom.xml
dash-forge-modules/dash-forge-system/: pom.xml
dash-forge-modules/dash-forge-system/src/main/java/com/df/system/domain/: SysCache.java  SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocial.java  SysTenant.java  SysTenantPackage.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
dash-forge-modules/dash-forge-system/src/main/java/com/df/system/listener/: SysUserImportListener.java
dash-forge-modules/dash-forge-system/src/main/java/com/df/system/mapper/: SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
dash-forge-modules/dash-forge-system/src/main/java/com/df/system/runner/: SystemApplicationRunner.java
dash-forge-modules/dash-forge-system/src/main/java/com/df/system/service/: ISysClientService.java  ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysSocialService.java  ISysTenantPackageService.java  ISysTenantService.java  ISysUserService.java
dash-forge-modules/dash-forge-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+262 files in other folders)
