<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.df</groupId>
        <artifactId>dash-forge</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dash-forge-common</artifactId>
    <packaging>pom</packaging>

    <description>
        common 通用模块
    </description>

    <modules>
        <module>common-bom</module>
        <module>common-core</module>
        <module>common-doc</module>
        <module>common-web</module>
        <module>common-json</module>
        <module>common-redis</module>
        <module>common-saToken</module>
        <module>common-log</module>
        <module>common-tenant</module>
        <module>common-encrypt</module>
        <module>common-mybatis</module>
        <module>common-social</module>
        <module>common-websocket</module>
        <module>common-sms</module>
        <module>common-sensitive</module>
        <module>common-mail</module>
        <module>common-rateLimiter</module>
        <module>common-excel</module>
        <module>common-idempotent</module>
        <module>common-oss</module>
    </modules>

</project>