<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.df</groupId>
    <artifactId>common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        common-bom common依赖项
    </description>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-rateLimiter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-saToken</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-sensitive</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-sms</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-social</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.df</groupId>
                <artifactId>common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
